{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23100\viewh15680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
//RedStripe 2001 ID:3\'a0\'a0#10 Housing and Office mix : 250ft - FAR: 4 - \expnd0\expndtw0\kerning0
(prsn/floor) \expnd0\expndtw0\kerning0
Occupancy @ 400m2: 24 residential || \expnd0\expndtw0\kerning0
11 Retail \expnd0\expndtw0\kerning0
|| 17 Office\
\
//BlackStripe 2010 ID:2\'a0\'a0#9 High End Residential : 120ft - FAR: 3 - \expnd0\expndtw0\kerning0
(prsn/floor) Occupancy @ 400m2: 8 residential || 11 Retail\expnd0\expndtw0\kerning0
\
\
//YellowStripe 3010 ID:10\'a0\'a0#8 Family Housing : 95ft - FAR: 2 - \expnd0\expndtw0\kerning0
(prsn/floor) Occupancy @ 400m2: 14 residential || 17 Office\expnd0\expndtw0\kerning0
\
\
//BlueStripe 2100 ID:1\'a0\'a0#? Commercial HighRise : 300ft - FAR: 4 - \expnd0\expndtw0\kerning0
(prsn/floor) Occupancy @ 400m2: 11 Retail (1 floor) || 17 Office\expnd0\expndtw0\kerning0
\
\
//XStripe XXXX ID:X  #X Industrial Loft : 35ft - FAR: 0.5 - \expnd0\expndtw0\kerning0
(prsn/floor) Occupancy @ 400m2: 1 Industrial \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
//XStripe XXXX ID:X  #X Industrial Multi-floor : 70ft - FAR: 1.5 - (prsn/floor) Occupancy @ 400m2: 1 Industrial \
\
//XStripe XXXX ID:X  #X Industrial Highrise : 120ft - FAR: 4 - (prsn/floor) Occupancy @ 400m2: 1 Industrial \
\
//XStripe XXXX ID:X  #X Parking Highrise : 120ft - FAR: 4 - (car /floor) Occupancy @ 400m2: 18 Partking \
\
//XStripe XXXX ID:X  #X Parking Lot : 0 ft - FAR: 1 - (car/floor) Occupancy @ 400m2: 24 Partking}