{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red243\green235\blue0;\red0\green61\blue204;
\red71\green20\blue0;\red128\green128\blue128;\red128\green128\blue128;\red85\green142\blue40;\red230\green243\blue125;
\red222\green239\blue83;}
\margl1440\margr1440\vieww16900\viewh12620\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 Red Stripe
\b0\fs24 \cf0  2001 ID:3  Housing and Office mix \
\
Area: 250ft\
FAR: 4\
Floors: 24\
\
Occupancy @ 400m2: \
\

\b \cf2 Residential
\b0 \cf0  480 people : 24 per floor - 20 floors - Parking 8*20\

\b \cf2 Retail
\b0 \cf0  22 people : 11 per floor - 2 floors - Parking 11*2\

\b \cf2 Office
\b0 \cf0  34 people : 17 per floor - 2 floors - Parking 15*2\

\b \cf2 Daily Visitors/Patrons\cf0  
\b0 44
\b  \
\cf2 Parking 
\b0 \cf0 212
\b \

\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b\fs36 Black Stripe
\b0\fs24  2010 ID:2  High End Residential  \
\
Area: 120ft \
FAR: 3 \
Floors: 14\
\
Occupancy @ 400m2: \
\

\b Residential
\b0  96 people : 8 per floor - 12 floors - Parking 12*12\

\b Retail
\b0  22 people : 11 per floor - 2 floors - Parking 11*2\

\b Office
\b0  0 people : 0 per floor - 0 floors\

\b Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0  0 \

\b Parking
\b0  166\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b\fs36 \cf3 Yellow Stripe
\b0\fs24  \cf0 3010 ID:10  Family Housing \
\
Height: 100ft \
FAR: 3\
Floors: 10\
\
Occupancy @ 400m2:\
\

\b \cf3 Residential
\b0 \cf0  108 people : 12 per floor - 9 floors - Parking 8*9\

\b \cf3 Retail
\b0 \cf0  11 people : 11 per floor - 1 floors - Parking 11*1\

\b \cf3 Office
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf3 Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0 \cf0  0 \

\b \cf3 Parking
\b0 \cf0  83\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b\fs36 \cf4 Blue Stripe
\b0\fs24 \cf0  2100 ID:1  Commercial HighRise \
\
Height: 300ft \
FAR: 4\
Floors: 30\
Occupancy @ 400m2:\
\

\b \cf4 Residential
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf4 Retail
\b0 \cf0  22 people : 11 per floor - 2 floors - Parking 11*2\

\b \cf4 Office
\b0 \cf0  476 people : 17 per floor - 28 floors - Parking 15*28\

\b \cf4 Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0 \cf0  0 \

\b \cf4 Parking
\b0 \cf0  442\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b\fs36 \cf5 Brown Stripe
\b0\fs24 \cf0  3000 ID:8 Industrial Loft \
Height: 20ft\
FAR: 0.5\
Occupancy @ 400m2:\
\

\b \cf5 Residential
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf5 Retail
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf5 Office
\b0 \cf0  20 people : 10 per floor -  2 floors - Parking 10*2\

\b \cf5 Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0 \cf0  0\

\b \cf5 Parking
\b0 \cf0  20\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b\fs36 \cf6 Grey Stripe
\b0\fs24 \cf0  3001 ID:11 Industrial Multi-floor \
Height: 70ft \
FAR: 1.5 \
Occupancy @ 400m2:\
\

\b \cf6 Residential
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf6 Retail
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf6 Office
\b0  \cf0 70 people : 10 per floor -  7 floors - Parking 10*7\

\b \cf6 Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0 \cf0  0 \
\pard\pardeftab720

\b \cf7 Parking
\b0  \cf0 70\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\pardeftab720

\b\fs36 \cf8 Green Stripe
\b0\fs24 \cf0  3100 ID:9 Commercial Mid-rise\
Height: 100ft\
FAR: 3\
Occupancy @ 400m2:\
\
\pard\pardeftab720

\b \cf8 Residential
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf8 Retail
\b0 \cf0  11 people : 11 per floor - 1 floors - Parking 11*1\

\b \cf8 Office
\b0 \cf7  \cf0 153 people : 17 per floor -  9 floors - Parking 15*9\

\b \cf8 Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0 \cf0  0 \

\b \cf8 Office
\b0 \cf7  \cf0 146\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\pardeftab720

\b\fs36 \cf9 Puke Stripe
\b0\fs24 \cf0  2101 ID:5 Parking Highrise \
Height: 90ft\
FAR: 3\
Occupancy @ 400m2: 18 Partking\
\
\pard\pardeftab720

\b \cf10 Residential
\b0 \cf0  0 people : 0 per floor - 0 floors\

\b \cf10 Retail
\b0 \cf0  11 people : 11 per floor - 1 floors\

\b \cf10 Office
\b0  \cf0 0 people : 0 per floor -  0 floors\

\b \cf10 Parking
\b0  \cf0 144 cars : 18 per floor -  8 floors\

\b \cf10 Daily
\b0  
\b Visitors
\b0 /
\b Patrons
\b0 \cf0  0 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
//XStripe XXXX ID:X \'a0#X Parking Lot : 0 ft - \
FAR: 1 - (car/floor)\
Occupancy @ 400m2: 24 Partking\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{\NeXTGraphic Pasted Graphic 1.tiff \width22200 \height19000
}¬}\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
}